<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product</title>
  <!-- css -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/flexboxgrid.css">
  <link rel="stylesheet" href="css/normalize.css">
  <!-- icons -->
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <header >
          <div class="navbar">
            <div class="hamburger-menu">
              <input id="menu-toggle" type="checkbox" />
              <label class='menu-button-container' for="menu-toggle">
              <div class='menu-button'></div>
            </label>
            </div>
            <div class="logo col-lg-4 col-md-2 col-sm-1 col-xs-12">
              <img src="images/logo.svg" alt="logo"> <span>Product</span>
            </div>
            <nav class="col-lg-8 col-md-10 col-sm-12 col-xs-4"> 
              <ul>
                <li><a href="#">Product</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">Sign Up</a></li>
                <li><i class='bx bx-adjust'></i></li>
              </ul>
            </nav>
          </div>
          <div class="head-center">
            <div class="head-cent-title col-lg-5 col-md-6 col-sm-12 col-xs-12">
              <h1>Work at the speed <br>of thought</h1>
            <p>Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.</p>
            <div class="head-cent-btn col-lg-12 col-xs-12">
              <a href="#">Get started</a>
              <a href="#"><i class='bx bx-play'></i>Watch the Video</a>
            </div>
            </div>
            <div class="head-cent-img col-lg-7 col-md-6 col-sm-12 col-xs-12">
              <img src="images/amicoheaderimg.svg" alt="img">
            </div>
          </div>
        </header>
      </div>
  <!-- ====================================================== -->
  <section class="product-built">
    <div class="container">
     <div class="row">
      <div class="product-built-h col-lg-12  col-xs-12"> 
        <h2>Product  was Built Specifically <br> for You</h2>
        </div>
        <div class="built-box col-lg-3 col-md-3 col-xs-12">
          <img src="images/iconfct.svg" alt="cursor-img">
          <h5>First click tests</h5>
          <p>While most people enjoy casino gambling,</p>
        </div>
        <div class="built-box col-lg-3 col-md-3 col-xs-12">
          <img src="images/icon.svg" alt="draw-img">
          <h5>Design surveys</h5>
          <p>Sports betting, lottery and bingo playing for the fun</p>
        </div>
        <div class="built-box col-lg-3 col-md-3 col-xs-12">
          <img src="images/iconpt.svg" alt="cursor-img">
          <h5>Preference tests</h5>
          <p>The Myspace page defines the individual.</p>
        </div>
        <div class="built-box col-lg-3 col-md-3 col-xs-12">
          <img src="images/iconpit.svg" alt="cursor-img">
          <h5>Five second tests</h5>
          <p>Personal choices and the overall personality of the person.</p>
        </div>
        <div class="product-built-button">
          <a href="#">SIGN UP NOW</a>
        </div>
     </div>
    </div>
  </section>
  <!-- ======================================================== -->
  <section class="center" >
    <div class="container">
       <div class="center-box">
        <div class="center-title col-lg-6 col-xs-12">
          <span>Effortless Validation for</span>
          <h3>Management</h3>
          <h6>Accessory makers</h6>
          <p>While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
          <h6>Alterationists</h6>
          <p>If you are looking for a new way to promote your business that won’t cost you more money,</p>
        </div>
        <img class="col-lg-6 col-xs-12" src="images/amicomanagement-img.svg" alt="amicomanagement img">
       </div>

       <div class="center-box">
        <div class="center-title for-respon col-lg-6 col-xs-12">
          <span>Easier decision making for</span>
          <h3>Customer Support</h3>
          <p>The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person.</p>
          <div class="sect sect-respon col-xs-12">
              <div class="col-lg-2 col-xs-2 checkone">
                <i class='bx bx-check'></i>
              </div>
              <p class="col-lg-10 col-xs-10">Never worry about overpaying for your energy again.</p>
              <div class="col-lg-2 col-xs-2 checktwo">
                <i class='bx bx-check'></i>
              </div>
              <p  class="col-lg-10 col-xs-10" >We will only switch you to energy companies that we trust and will treat you right</p>
              <div class="col-lg-2 col-xs-2 checkthree">
                <i class='bx bx-check'></i>
              </div>
              <p  class="col-lg-10 col-xs-10">We track the markets daily and know where the savings are.</p>
          </div>
        </div>
        <img class="col-lg-6 col-xs-12" src="images/amicocus-sup-img.svg" alt="amicomanagement img">
       </div>

       <div class="center-box cen-box-respon">
        <div class="center-title col-lg-6 col-xs-12">
          <span>Optimisation for</span>
          <h3>Collaborative</h3>
          <p>Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. </p>
          <h6>Accessory makers</h6>
          <p>While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
          <h6>Alterationists</h6>
          <p>If you are looking for a new way to promote your business that won’t cost you more money,</p>
        </div>
        <img class="col-lg-6 col-xs-12" src="images/amicocolla-img.svg" alt="amicomanagement img">
       </div>
    </div>
  </section>
  <!-- ============================================ -->
  <section class="quick">
    <div class="container">
      <div class="quick-box">
        <h4 class="col-lg-12 col-xs-12" >Quick & Easy Process</h4>
        <p class="col-lg-12 col-xs-12">Do you require some help for your project: Conception workshop, <br> prototyping, marketing strategy, landing page, Ux/UI?</p>
        <div class="humans">
          <div class="hum-one">
          <img src="images/Avator.png" alt="avatar">
          <p>I can take care of your pitch</p>
          </div>
          <div class="hum-two">
            <img src="images/Avator-one.png" alt="avatar">
            <p>I can design you website</p>
          </div>
          <div class="hum-three">
            <img src="images/Avator-two.png" alt="avatar">
            <p>I can help marketing strategy</p>
          </div>
          <div class="hum-four">
            <img src="images/Avator-three.png" alt="avatar">
            <p>I can prototype your app</p>
          </div>
        </div>
        <div class="quick-btn">
          <a href="#">Contact our expert</a>
        </div>
      </div>
    </div>
  </section>
  <!-- =========================================== -->
  <section class="strategies">
    <div class="container">
      <div class="row">
        <div class="strategies-title col-lg-12">
          <h4>Contents Strategies</h4>
          <p>We focus on ergonomics and meeting you where you work. It's only a keystroke away. </p>
        </div>
        <div class="boxs col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <div class="strateg-box">
            <img src="images/image bg.jpg" alt="img">
            <span>By <span>Wahid Ari</span> |  03 March 2019</span>
            <p>Increasing Prosperity <br> With Positive Thinking</p>
          </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="strateg-box ">
              <img src="images/Bitmap.jpg" alt="img">
              <span>By <span>Wahid Ari</span> |  03 March 2019</span>
              <p class="strtg-for-color">Motivation Is The First <br> Step To Success</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <div class="strateg-box ">
            <img src="images/Bitmap-one.jpg" alt="img">
            <span>By <span> Wahid Ari</span> |  03 March 2019</span>
            <p>Success Steps For Your <br> Personal Or Business</p>
          </div>
          </div>
          
         <div class="next col-lg-12">
          <span></span>
         </div>
        </div>
      </div>
    </div>
</section>
<!-- ======================================== -->
<section class="price-tables">
  <div class="container">
    <div class="row">
      <div class="price-tables-title col-lg-12">
        <h4 >Price Table</h4>
        <p>We offer competitive price</p>
        </div>
        <div class="tables col-lg-12">
          <div class="col-lg-4 col-xs-12">
            <div class="table">
              <h6>Free</h6>
              <p>Brief price description</p>
              <span>0<i class='bx bx-dollar'></i><span>Per / month</span></span>
              <div class="table-p">
                <p>Only 2 Operators</p>
                <p>Notifications</p>
                <p>Landing Pages</p>
              </div>
              <div class="table-btn">
                <a href="#">Order Now</a>
              </div>
          </div>
          </div>

          <div class="col-lg-4 col-xs-12">
            <div class="table bg-table">
              <h6>Standard</h6>
              <p>Brief price description</p>
              <span>5 <i class='bx bx-dollar'></i><span>Per / month</span></span>
              <div class="table-p">
                <p>5+ Operators</p>
                <p>Notifications</p>
                <p>Landing Pages</p>
                </div>
              <div class="table-btnc">
                <a href="#">Order Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-xs-12">
            <div class="table">
              <h6>Premium</h6>
              <p>Brief price description</p>
              <span>10<i class='bx bx-dollar'></i><span>Per / month</span></span>
              <div class="table-p">
              <p>10+ Operators</p>
              <p>Notifications</p>
              <p>Landing Pages</p>
              </div>
              <div class="table-btn">
                <a href="#">Order Now</a>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
</section>
<section class="clients-say">
  <div class="container">
    <div class="row">
      <div class="clnt-say-title col-lg-12 col-xs-12">
        <h3>What Clients Say</h3>
        <p>Problems trying to resolve the conflict between <br> the two major realms of Classical physics: Newtonian mechanics </p>
      </div>
      <div class="clnt-say-items col-lg-12">
        <div class="col-lg-4 col-xs-12">
          <div class="clnt-box">
            <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bx-star' ></i>
            <p>Product helps you see how many <br> more days you need to work to <br> reach your financial goal.</p>
            <img src="images/Ellipse.png" alt="Ellipse img">
            <span>Wahid Ari <br> <span>Designer</span></span>
          </div>
    
        </div>
        <div class="col-lg-4 col-xs-12">
          <div class="clnt-box">
            <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bx-star' ></i>
            <p>Product helps you see how many <br> more days you need to work  to <br> reach your financial goal.</p>
            <img src="images/Ellipse-one.png" alt="Ellipse img">
            <span>Wahid Ari <br> <span>Designer</span></span>
          </div>
    
        </div>
        <div class="col-lg-4 col-xs-12">
          <div class="clnt-box">
            <i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bx-star' ></i>
            <p>Product helps you see how many <br> more days you need to work to <br> reach your financial goal.</p>
            <img src="images/Ellipse-two.png" alt="Ellipse img">
            <span>Wahid Ari <br> <span>Designer</span></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ===================================== -->

<section class="getthis">
  <div class="container">
    <div class="get-card col-lg-12 col-xs-12">
      <div class="get-card-title col-lg-6">
        <p>Join 100 Compannies who <br> boost their business with <br> Product</p>
        <div class="get-btn"><a href="#">Get This</a></div>
      </div>
      <div class="get-card-img col-xs-12">
        <img src="images/screen.png" alt="screen">
      </div>
    </div>
  </div>
</section>
<!-- =================================== -->

<section class="footer">
  <div class="container">
    <div class="row ">
      <div class="footer-logo col-lg-4 col-xs-12">
        <img src="images/logo.svg" alt="logo">
        <span>Product</span>
        <div class="social-medias">
          <a href="#"><i class='bx bxl-instagram'></i></a>
          <a href="#"><i class='bx bxl-facebook'></i></a>
          <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>
      </div>
      <div class="footer-nav col-lg-4 col-xs-12">
        <ul class="col-lg-6 col-xs-12">
          <li class="bold"><a href="#">Resource</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
        <ul class="col-lg-6 col-xs-12">
          <li class="bold"><a href="#">Legal Stuff</a></li>
          <li><a href="#">Disclaimer</a></li>
          <li><a href="#">Financing</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
        </ul>
      </div>
      <div class="footer-input col-lg-4 col-xs-12">
        <p>knowing you're always on the best energy deal.</p>
        <input type="email" name="email" id="email">
        <div class="footer-btn">
          <input type="submit" value="Sign up Now">
        </div>
      </div>
      <div class="copyright col-lg-12 col-xs-12">
        <p>Made With Love By Figmaland All Right Reserved </p>
      </div>
    </div>
  </div>
</section>
</body>
</html>